NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyDcBiPd31gTvchJQ5ePrazT1X4vuq3xQyk'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='xemtv-e551b.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_DATABASE_URL='https://xemtv-e551b-default-rtdb.asia-southeast1.firebasedatabase.app'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='xemtv-e551b'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='xemtv-e551b.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='698404753211'
NEXT_PUBLIC_FIREBASE_APP_ID='1:698404753211:web:163c71e1709856038ab11e'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-MRHSWJ1L94'